[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Cevap: 
root 7'dir. 7'nin solunda 5 vardır. 5'in solunda 1 vardır. 7'nin sağında 8 vardır. 3 1'in sağındadır. 6 sayısı 5'in sağındadır. 0 1 sayısının solundadır.
9 sayısı 8 sayısınının sağındadır. 4 sayısı 3'ün sağındadır. 2 sayısı 3'ün solundadır



                          7
                         / \
                        5   8
                       / \   \
                      1   6   9
                     / \
                    0  3
                      / \
                     2   4
